views/index.pug
extends layout
block content
  h1 Index
  .row
    .col
        #div_login
        h3 Login
        input#txt_uname_login.textbox(type='text', name='txt_uname', placeholder='Username')
        input#txt_pwd_login.textbox(type='password', name='txt_pwd', placeholder='Password')
        input#but_submit_login(type='button', value='Login', name='but_submit')
    .col

  .row
    .col
      #div_recuperar
      h3 Recuperar Pass
        p Solicitar Codigo: 
          input#but_submit_solicitarCodigo2(type='button', value='Solicitar codigo', name='but_submit')
          input#txt_correo_recuperar.textbox(type='text', name='txt_email', placeholder='Correo')
        p Introducir Codigo: 
          input#txt_codigo_recuperar.textbox(type='text', name='txt_uname', placeholder='codigo')
          input#but_submit_enviarCodigo2(type='button', value='Enviar Codigo', name='but_submit')

  div
    button(onclick="window.location.href='/'") Main Page
    button(onclick="window.location.href='/AccountCreation'") Create Account
    button(onclick="window.location.href='/accountDelete'") Delete Account

src/public/javascripts/index.html
<!doctype html>
<html>
    <head>
        <title>Login page with jQuery and AJAX</title>

        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <style>
          .container{max-width: 700px; margin:20px auto}
          .row{display:flex;}
          .col{flex:1; padding:0 10px}
          #div_resp{position: fixed; bottom:0; right:0; background: green; color:white;padding:20px 50px}
          input{width: 100%; clear:both; margin-bottom: 6px}
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
              $("#but_submit_recuperar").click(function(){
                var correo = $("#txt_correo_recuperar").val().trim();
                var password = $("#txt_pass_recuperar").val().trim();
                if( true /*password != "" && correo != ""*/){
                  console.log('hola');
                  $.ajax({
                      url:'http://localhost:3000/api/addFriend',
                      type:'post',
                      headers: {"Authorization": "clavesecreta"},
                      data:{correo:correo,password:password},
                      success:function(response){
                          var msg = "";
                          if(response.status=='ok'){
                              msg = "Contraseña cambiada"
                          }else{
                              msg = "Error";
                          }
                          $("#message").html(msg);
                      }
                  });
                }else{$("#message").html('debe rellenar todos los campos');}
              });

              $("#but_submit_solicitarCodigo").click(function(){
                var correo = $("#txt_correo_recuperar").val().trim();
                var password = $("#txt_pass_recuperar").val().trim();
                if( true /*password != "" && correo != ""*/){
                  console.log('hola');
                  $.ajax({
                      url:'http://localhost:3000/api/removeFriend',
                      type:'post',
                      headers: {"Authorization": "clavesecreta"},
                      data:{correo:correo,password:password},
                      success:function(response){
                          var msg = "";
                          if(response.status=='ok'){
                              msg = "Contraseña cambiada"
                          }else{
                              msg = "Error";
                          }
                          $("#message").html(msg);
                      }
                  });
                }else{$("#message").html('debe rellenar todos los campos');}
              });

            });
        </script>
    </head>
    <body>
        <div class="container">
          <h1>Peticiones de usuario</h1>
          <div class="row">
            <div class="col">
              <div id="div_login">
                <h3>Login</h3>              
                <input type="text" class="textbox" id="txt_uname_login" name="txt_uname" placeholder="Username" />
                <input type="password" class="textbox" id="txt_pwd_login" name="txt_pwd" placeholder="Password"/>          
                <input type="button" value="Login" name="but_submit" id="but_submit_login" />
              </div>
            </div>
            <div class="col">
              <div id="div_registro">
                <h3>Registro</h3>
                <p>codigo</p>
                <input type="button" value="Solicitar codigo" name="but_submit" id="but_submit_solicitarCodigo" />
                <input type="text" class="textbox" id="txt_correo_registro" name="txt_email" placeholder="Correo"/>
                <input type="text" class="textbox" id="txt_codigo_registro" name="txt_uname" placeholder="codigo" />
                <input type="button" value="Enviar Codigo" name="but_submit" id="but_submit_enviarCodigo" />
                <p>registro</p>
                <input type="text" class="textbox" id="txt_nombre_registro" name="txt_uname" placeholder="nombres" />
                <input type="text" class="textbox" id="txt_usuario_registro" name="txt_pwd" placeholder="usuario"/>
                <input type="password" class="textbox" id="txt_pass_registro" name="txt_pwd" placeholder="Password"/>
                <input type="button" value="Registrarse" name="but_submit" id="but_submit_registro" />
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col">
              <div id="div_recuperar">
                <h3>Recuperar Pass</h3>
                <p>codigo</p>
                <input type="button" value="Solicitar codigo" name="but_submit" id="but_submit_solicitarCodigo2" />
                <input type="text" class="textbox" id="txt_correo_recuperar" name="txt_email" placeholder="Correo"/>
                <input type="text" class="textbox" id="txt_codigo_recuperar" name="txt_uname" placeholder="codigo" />
                <input type="button" value="Enviar Codigo" name="but_submit" id="but_submit_enviarCodigo2" />
                <p>registro</p>
                <input type="password" class="textbox" id="txt_pass_recuperar" name="txt_pwd" placeholder="Password"/>
                <input type="button" value="Recuperar Pass" name="but_submit" id="but_submit_recuperar" />
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div id="div_resp">
            <h3 style="text-align: center">Respuesta del ajax</h1>
            <p id="message" style="text-align: center"></p>
          </div>
    </body>
</html>
